# aba-api-backend

./: aba-api.yaml  pom.xml
aba-api-client-gateway/: Dockerfile  pom.xml
aba-api-client-gateway/src/main/java/cloud/zfwproject/abaapi/client/gateway/: ClientGatewayApplication.java
aba-api-client-gateway/src/main/java/cloud/zfwproject/abaapi/client/gateway/filter/: AuthenticationFilter.java  CustomGlobalFilter.java  InvokeFilter.java  LogFilter.java  ResponseFilter.java  RouteForwardFilter.java
aba-api-client-gateway/src/main/java/cloud/zfwproject/abaapi/client/gateway/service/: InterfaceInfoService.java
aba-api-client-gateway/src/main/java/cloud/zfwproject/abaapi/client/gateway/service/impl/: InterfaceInfoServiceImpl.java
aba-api-client-gateway/src/main/resources/: application.yaml  bootstrap.yaml
aba-api-client-gateway/src/main/resources/script/: invoke.lua
aba-api-client-sdk-spring/: pom.xml
aba-api-client-sdk-spring/src/main/java/cloud/zfwproject/abaapi/client/sdk/: AbaApiClientConfig.java  AbaApiClientProperties.java
aba-api-client-sdk-spring/src/main/java/cloud/zfwproject/abaapi/client/sdk/client/: AbaApiClient.java
aba-api-client-sdk-spring/src/main/java/cloud/zfwproject/abaapi/client/sdk/model/: GetRequest.java
aba-api-client-sdk-spring/src/main/java/cloud/zfwproject/abaapi/client/sdk/util/: SignUtils.java
aba-api-service/: pom.xml
aba-api-service/api/: pom.xml
aba-api-service/api/src/main/java/cloud/zfwproject/abaapi/service/: MainApplication.java
aba-api-service/api/src/main/java/cloud/zfwproject/abaapi/service/config/: AsyncConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
aba-api-service/api/src/main/java/cloud/zfwproject/abaapi/service/controller/: DictDataController.java  DictTypeController.java  InterfaceChargingController.java  InterfaceInfoController.java  InvokeHistoryController.java  UserController.java  UserInterfaceInfoController.java  UserInterfaceInfoOrderController.java
aba-api-service/api/src/main/java/cloud/zfwproject/abaapi/service/handler/: AsyncExceptionHandler.java
aba-api-service/api/src/main/java/cloud/zfwproject/abaapi/service/interceptor/: UserHolderInterceptor.java
aba-api-service/api/src/main/resources/: application.yaml  bootstrap.yaml
aba-api-service/api/src/test/java/cloud/zfwproject/abaapi/service/test/: TestInterfaceInfo.java  TestUserInterfaceInfo.java
aba-api-service/interface/: pom.xml
aba-api-service/interface/src/main/java/cloud/zfwproject/abaapi/service/remote/: DubboInterfaceInfoService.java  DubboUserInterfaceInfoService.java  DubboUserService.java
aba-api-service/model/: pom.xml
aba-api-service/model/src/main/java/cloud/zfwproject/abaapi/service/model/enums/: InterfaceInfoEnum.java  InterfaceInfoStatusEnum.java  UserEnum.java
aba-api-service/model/src/main/java/cloud/zfwproject/abaapi/service/model/po/: DictData.java  DictType.java  InterfaceCharging.java  InterfaceInfo.java  InterfaceParam.java  InvokeHistory.java  User.java  UserInterfaceInfo.java  UserInterfaceOrder.java
aba-api-service/model/src/main/java/cloud/zfwproject/abaapi/service/model/vo/: InterfaceInfoVO.java  InterfaceInvokeVO.java
aba-api-service/service/: pom.xml
aba-api-service/service/src/main/java/cloud/zfwproject/abaapi/service/encoder/: MD5PasswordEncoder.java  PasswordEncoder.java
aba-api-service/service/src/main/java/cloud/zfwproject/abaapi/service/mapper/: DictDataMapper.java  DictTypeMapper.java  InterfaceChargingMapper.java  InterfaceRequestParamsMapper.java  InvokeHistoryMapper.java  UserInterfaceInfoMapper.java  UserInterfaceOrderMapper.java  UserMapper.java
aba-api-service/service/src/main/java/cloud/zfwproject/abaapi/service/service/: DictDataService.java  DictTypeService.java  InterfaceChargingService.java  InterfaceInfoService.java  InterfaceParamService.java  InterfaceRequestParamsService.java  InvokeHistoryService.java  UserInterfaceInfoService.java  UserInterfaceOrderService.java  UserService.java
aba-api-service/service/src/main/java/cloud/zfwproject/abaapi/service/service/dubbo/: DubboInterfaceInfoServiceImpl.java  DubboUserInterfaceInfoServiceImpl.java  DubboUserServiceImpl.java
aba-api-service/service/src/main/java/cloud/zfwproject/abaapi/service/service/impl/: UserServiceImpl.java  (+8 more)
aba-api-service/service/src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml  InterfaceChargingMapper.xml  InterfaceInfoMapper.xml  InterfaceParamMapper.xml  InvokeHistoryMapper.xml  UserInterfaceInfoMapper.xml  UserInterfaceOrderMapper.xml
aba-api-service/src/main/java/cloud/zfwproject/abaapi/service/: MainApplication.java
aba-api-service/src/main/java/cloud/zfwproject/abaapi/service/controller/: DictionaryController.java  UserController.java
aba-api-service/src/main/java/cloud/zfwproject/abaapi/service/mapper/: DictionaryMapper.java  InterfaceInfoMapper.java  UserInterfaceInfoMapper.java
aba-api-service/src/main/java/cloud/zfwproject/abaapi/service/model/dto/: DeleteDTO.java  UserRegisterDTO.java
aba-api-service/src/main/java/cloud/zfwproject/abaapi/service/model/po/: Dictionary.java  InterfaceInfo.java  InterfaceRequestParams.java
aba-api-service/src/main/java/cloud/zfwproject/abaapi/service/model/vo/: UserVO.java
aba-api-service/src/main/java/cloud/zfwproject/abaapi/service/service/: DictionaryService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
aba-api-service/src/main/java/cloud/zfwproject/abaapi/service/service/dubbo/: DubboDubboUserServiceImpl.java  DubboUserServiceImpl.java
aba-api-service/src/main/java/cloud/zfwproject/abaapi/service/service/impl/: DictionaryServiceImpl.java  InterfaceInfoServiceImpl.java  InterfaceRequestParamsServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
aba-api-service/src/main/resources/: application.yaml  smart-doc.json
aba-api-service/src/main/resources/mapper/: DictionaryMapper.xml  InterfaceInfoMapper.xml  InterfaceRequestParamsMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
aba-api-service/src/main/resources/static/doc/: openapi.json
(+75 files in other folders)
